plasma-workspace: no-manual-page
# private library
plasma-workspace: package-name-doesnt-match-sonames libkrdb
# private library
plasma-workspace: shared-library-lacks-version usr/lib/*/libkrdb.so libkrdb.so
# private library
plasma-workspace: no-symbols-control-file usr/lib/*/libkrdb.so
# private library
plasma-workspace: lacks-ldconfig-trigger usr/lib/*/libkrdb.so
plasma-workspace: desktop-entry-unknown-type XSession [usr/share/xsessions/plasmax11.desktop]
# systemsettings executable required for the KCMs is provided by the Recommends: systemsettings dependency
plasma-workspace: desktop-command-not-in-package systemsettings [usr/share/applications/kcm_*]
# Yes sorry, plasma-workspace does have a lot of dependencies
plasma-workspace: field-too-long Depends *
# /usr/bin/false is in coreutils (which is Essential: yes)
plasma-workspace: desktop-command-not-in-package usr/bin/false [usr/share/applications/org.kde.klipper.desktop]
